<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pali-Assist: Soporte en Cuidados Paliativos</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f8fafc; /* bg-slate-50 */
        color: #1e293b; /* text-slate-800 */
      }
    </style>
    
    <!-- Libraries -->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script type="module">
        // Load Google GenAI SDK and expose it on the window object
        import * as GoogleGenAIModule from "https://esm.sh/@google/genai@^1.12.0";
        window.GoogleGenAIModule = GoogleGenAIModule;
    </script>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel" data-presets="react">
(function() {
    // --- Polyfill process.env for browser environment ---
    // The execution environment is expected to provide process.env.API_KEY.
    if (typeof window.process === 'undefined') {
        window.process = { env: {} };
    }
    
    // --- React and Library Setup ---
    const { useState, useMemo, useCallback, StrictMode } = React;
    const { jsPDF } = window.jspdf;

    // A small delay to ensure the module has loaded into the window object.
    setTimeout(runApp, 150); 

    function runApp() {
        const rootElement = document.getElementById('root');
        if (!rootElement) {
          console.error("Could not find root element to mount to");
          return;
        }

        if (!window.GoogleGenAIModule) {
            rootElement.innerHTML = `<div class="p-8 text-center text-red-800"><strong>Error Crítico:</strong> No se pudo cargar el SDK de Google AI. Por favor, revise su conexión a internet y refresque la página.</div>`;
            console.error("Google GenAI SDK not loaded.");
            return;
        }
        if (!process.env.API_KEY) {
            rootElement.innerHTML = `<div class="max-w-4xl mx-auto mt-10 p-6 bg-red-50 border border-red-300 rounded-lg text-center shadow-lg">
                <h2 class="text-2xl font-bold text-red-800 mb-3">Error de Configuración</h2>
                <p class="text-red-700 text-lg">La clave API de Google (API_KEY) no está configurada en el entorno.</p>
                <p class="mt-4 text-slate-600">Esta aplicación requiere una clave API para comunicarse con los modelos de IA de Google y no puede funcionar sin ella. La clave debe ser proporcionada como una variable de entorno <code>process.env.API_KEY</code> en el contexto de ejecución.</p>
            </div>`;
            console.error("API_KEY environment variable not set");
            return;
        }

        const { GoogleGenAI } = window.GoogleGenAIModule;

        // --- From types.ts ---
        const Tab = { Professional: 'professional', Family: 'family' };
        const InfusionMode = { Infusor: 'infusor', IVBag: 'ivbag' };

        // --- From constants.ts ---
        const PALLIATIVE_DRUGS = [
          { id: 'buprenorfina', name: 'Buprenorfina', incompatibleWith: ['fenobarbital', 'haloperidol'].sort() },
          { id: 'ciclizina', name: 'Ciclizina', incompatibleWith: ['dexametasona', 'hioscina', 'morfina', 'octreotida', 'oxicodona'].sort() },
          { id: 'clonazepam', name: 'Clonazepam', incompatibleWith: ['haloperidol', 'morfina'].sort() },
          { id: 'dexametasona', name: 'Dexametasona', incompatibleWith: ['ciclizina', 'fenobarbital', 'glicopirrolato', 'haloperidol', 'hidromorfona', 'hioscina', 'ketamina', 'levomepromazina', 'midazolam', 'ondansetron', 'propofol'].sort() },
          { id: 'escopolamina', name: 'Escopolamina Butilbromuro', incompatibleWith: [] },
          { id: 'fenobarbital', name: 'Fenobarbital', incompatibleWith: ['buprenorfina', 'clonazepam', 'dexametasona', 'fentanilo', 'glicopirrolato', 'haloperidol', 'hidromorfona', 'ketamina', 'levomepromazina', 'metadona', 'midazolam', 'morfina', 'ondansetron'].sort() },
          { id: 'fentanilo', name: 'Fentanilo', incompatibleWith: ['fenobarbital'] },
          { id: 'furosemida', name: 'Furosemida', incompatibleWith: ['haloperidol', 'hidromorfona', 'ketamina', 'metoclopramida', 'midazolam', 'morfina', 'ondansetron'].sort() },
          { id: 'glicopirrolato', name: 'Glicopirrolato', incompatibleWith: ['dexametasona', 'fenobarbital'].sort() },
          { id: 'haloperidol', name: 'Haloperidol', incompatibleWith: ['buprenorfina', 'clonazepam', 'dexametasona', 'fenobarbital', 'furosemida', 'hidromorfona', 'ketamina', 'metadona', 'morfina', 'ondansetron', 'oxicodona', 'propofol'].sort() },
          { id: 'hidromorfona', name: 'Hidromorfona', incompatibleWith: ['dexametasona', 'fenobarbital', 'furosemida', 'haloperidol'].sort() },
          { id: 'hioscina', name: 'Hioscina Bromhidrato', incompatibleWith: ['ciclizina', 'dexametasona'].sort() },
          { id: 'ketamina', name: 'Ketamina', incompatibleWith: ['dexametasona', 'fenobarbital', 'furosemida', 'haloperidol', 'propofol'].sort() },
          { id: 'ketorolaco', name: 'Ketorolaco', incompatibleWith: ['haloperidol', 'midazolam', 'morfina'].sort() },
          { id: 'levomepromazina', name: 'Levomepromazina', incompatibleWith: ['dexametasona', 'fenobarbital', 'metoclopramida', 'ondansetron'].sort() },
          { id: 'metadona', name: 'Metadona', incompatibleWith: ['fenobarbital', 'haloperidol', 'midazolam', 'ondansetron'].sort() },
          { id: 'metoclopramida', name: 'Metoclopramida', incompatibleWith: ['dexametasona', 'furosemida', 'levomepromazina'].sort() },
          { id: 'midazolam', name: 'Midazolam', incompatibleWith: ['dexametasona', 'fenobarbital', 'furosemida', 'ketorolaco', 'metadona', 'propofol'].sort() },
          { id: 'morfina', name: 'Morfina', incompatibleWith: ['ciclizina', 'dexametasona', 'fenobarbital', 'furosemida', 'haloperidol', 'ondansetron', 'propofol'].sort() },
          { id: 'octreotida', name: 'Octreotida', incompatibleWith: ['ciclizina'] },
          { id: 'ondansetron', name: 'Ondansetrón', incompatibleWith: ['dexametasona', 'fenobarbital', 'furosemida', 'haloperidol', 'levomepromazina', 'metadona', 'morfina', 'propofol'].sort() },
          { id: 'oxicodona', name: 'Oxicodona', incompatibleWith: ['ciclizina', 'haloperidol'].sort() },
          { id: 'propofol', name: 'Propofol', incompatibleWith: ['dexametasona', 'haloperidol', 'ketamina', 'midazolam', 'morfina', 'ondansetron'].sort() },
          { id: 'tramadol', name: 'Tramadol', incompatibleWith: [] },
        ].sort((a, b) => a.name.localeCompare(b.name));

        const SYMPTOM_RECIPES = [
            { id: 'dolor-agitacion', name: 'Dolor y Agitación', description: 'Combinación para el control del dolor severo y la agitación o ansiedad.', drugIds: ['morfina', 'midazolam'], },
            { id: 'delirio-nauseas', name: 'Delirio y Náuseas', description: 'Para pacientes con delirio, agitación y control de náuseas.', drugIds: ['haloperidol', 'metoclopramida'], },
            { id: 'estertores', name: 'Estertores y Secreciones', description: 'Fármacos para reducir las secreciones en la fase final.', drugIds: ['escopolamina', 'midazolam'], },
            { id: 'dolor-neuropatico', name: 'Dolor Neuropático y Delirio', description: 'Combinación útil en dolor neuropático con componente de agitación.', drugIds: ['levomepromazina', 'ketamina'], },
            { id: 'dolor-severo-opioide-rotacion', name: 'Dolor Severo / Rotación de Opioide', description: 'Alternativa para dolor severo o cuando se requiere rotación de morfina, con componente neuropático.', drugIds: ['fentanilo', 'ketamina'], },
            { id: 'agitacion-refractaria', name: 'Agitación Refractaria / Sedación', description: 'Para agitación severa o cuando se busca un nivel de sedación paliativa.', drugIds: ['midazolam', 'levomepromazina'], },
            { id: 'dolor-nauseas-alt', name: 'Dolor y Náuseas (Alternativa)', description: 'Opción con opioide potente (hidromorfona) y antiemético para control sintomático.', drugIds: ['hidromorfona', 'ondansetron'], }
        ];

        // --- From services/geminiService.ts ---
        const ai = new GoogleGenAI({ apiKey: process.env.API_KEY });
        const getInfusionAdvice = async (context) => {
          if (context.drugDetails.length === 0) {
            return "Por favor, añada fármacos a la perfusión para obtener recomendaciones.";
          }
          const drugList = context.drugDetails.map(d => `${d.name} (${d.dose24h} mg/24h)`).join(', ');
          const modeDetails = context.mode === InfusionMode.Infusor
                ? `Modo: Perfusión subcutánea con infusor/jeringa.\nVolumen total: ${context.volume} ml.\nDuración: ${context.duration} horas.`
                : `Modo: Perfusión intravenosa continua.\nVolumen total del suero: ${context.volume} ml.\nDuración: 24 horas.`;
          const prompt = `
            Eres un farmacéutico clínico experto en cuidados paliativos. Un médico necesita preparar una perfusión para un paciente terminal con los siguientes fármacos y dosis pautadas por 24 horas:
            Fármacos y dosis/24h: ${drugList}
            
            Detalles de la perfusión:
            ${modeDetails}

            Proporciona una guía de preparación detallada, estructurada y profesional. Sigue estrictamente estas instrucciones:
            
            1.  **Cálculos de Dosis y Preparación:** Realiza los cálculos para cada fármaco por separado.
                - **Si el modo es "Infusor":**
                    - **Paso 1: Calcular Dosis Total.** La dosis proporcionada es para 24h. Debes calcular la dosis TOTAL necesaria para la duración COMPLETA de la perfusión. Muestra explícitamente este cálculo (ej., "Dosis Total Requerida (${context.drugDetails[0]?.dose24h}mg/24h * ${context.duration}h) = X mg"). Este es el paso más importante.
                    - **Paso 2: Asumir Presentación.** Asume una presentación farmacéutica estándar para el fármaco (ej., Morfina Clorhidrato 1% es 10 mg/ml). Indica claramente la presentación que estás utilizando.
                    - **Paso 3: Calcular Volumen a Cargar.** Basado en la Dosis Total y la presentación, calcula el VOLUMEN EXACTO en mililitros (ml) que se debe aspirar de la ampolla. Esta es la instrucción más importante.
                - **Si el modo es "Intravenosa (IV)":**
                    - Calcula el volumen (en ml) de cada fármaco a añadir al suero para una duración de 24h, asumiendo presentaciones estándar (ej. Morfina 1% (10mg/ml), Midazolam 15mg/3ml). Especifica las presentaciones que asumes para cada cálculo.

            2.  **Dilución y Suero:** Calcula el volumen total de los fármacos cargados y determina cuánto suero (ej. Suero Salino Fisiológico 0.9%) se necesita para alcanzar el volumen final del infusor/suero.
            
            3.  **Orden de Carga:** Describe el orden recomendado para añadir los fármacos para minimizar riesgos de precipitación. Si el orden no es crítico, menciónalo.
            
            4.  **Resumen y Velocidad de Infusión:** Proporciona un resumen claro de la mezcla final y calcula la velocidad de infusión final en ml/hora.

            5.  **Consideraciones Críticas:** Menciona cualquier punto clave sobre estabilidad, fotosensibilidad, etc.

            Inicia tu respuesta con el encabezado "### Plan de Preparación de Perfusión".
            Finaliza con la advertencia: "Esta es una guía educativa generada por IA. Verifique siempre con el protocolo de su institución, la bibliografía farmacológica actualizada y las fichas técnicas de los medicamentos."
            Responde en español, usando un tono profesional y directo.
            `;
          try {
            const response = await ai.models.generateContent({ model: 'gemini-2.5-flash', contents: prompt });
            return response.text;
          } catch (error) {
            console.error("Error fetching infusion advice:", error);
            return "Error al contactar con el servicio de IA. Por favor, inténtelo de nuevo más tarde.";
          }
        };
        const getFamilyGuidance = async (topic) => {
            const prompt = `
            Eres un psicólogo y enfermero experto en cuidados paliativos. Redacta una hoja de consejos para familiares de un paciente en fase terminal. El tema es "${topic}".
            Utiliza un lenguaje claro, cercano y muy empático. Estructura la respuesta con:
            1. Un título claro y reconfortante.
            2. Una breve explicación de por qué ocurre este síntoma o situación (ej. "Es normal que duerma más", "La pérdida de apetito es parte del proceso").
            3. Una lista de consejos prácticos y compasivos sobre cómo actuar, usando guiones o asteriscos para cada punto.
            4. Un párrafo final de apoyo emocional y ánimo.

            Adapta tu respuesta al tema específico: "${topic}". Responde en español.
            `;
            try {
                const response = await ai.models.generateContent({ model: 'gemini-2.5-flash', contents: prompt });
                return response.text;
            } catch (error) {
                console.error("Error fetching family guidance:", error);
                return "Error al contactar con el servicio de IA. Por favor, inténtelo de nuevo más tarde.";
            }
        };
        
        // --- From components/Spinner.tsx ---
        const Spinner = () => (
          <svg className="animate-spin h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
            <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
            <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
          </svg>
        );

        // --- From components/AdviceDisplay.tsx ---
        const AdviceDisplay = ({ text }) => {
          const formattedText = text.split('\n').map((line, index) => {
            if (line.trim().startsWith('###')) {
              return <h3 key={index} className="text-xl font-bold text-slate-800 mt-4 mb-2">{line.replace('###', '').trim()}</h3>;
            }
             if (line.match(/^\d+\./) || line.trim().startsWith('**Paso')) {
                return <h4 key={index} className="text-lg font-semibold text-slate-700 mt-4 mb-2">{line.replace(/^\d+\./, '').trim()}</h4>;
            }
            if (line.trim().startsWith('**') && line.trim().endsWith('**')) {
                return <p key={index} className="font-bold my-2">{line.replace(/\*\*/g, '')}</p>
            }
            if (line.trim() === '') {
              return <br key={index} />;
            }
            if (line.trim().startsWith('- ') || line.trim().startsWith('* ')) {
                return <li key={index} className="mb-1 text-slate-600 leading-relaxed ml-4">{line.substring(2)}</li>
            }
            return <p key={index} className="mb-2 text-slate-600 leading-relaxed">{line}</p>;
          });

          return (
            <div className="p-6 bg-white border border-slate-200 rounded-lg prose max-w-none shadow-inner">
              {formattedText}
            </div>
          );
        };

        // --- From components/Header.tsx ---
        const StethoscopeIcon = ({ className }) => (
            <svg xmlns="http://www.w3.org/2000/svg" className={className} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                <path strokeLinecap="round" strokeLinejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
            </svg>
        );
        const Header = () => {
          return (
            <header className="bg-white shadow-md border-b border-slate-200">
              <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex items-center justify-center">
                <StethoscopeIcon className="h-10 w-10 text-cyan-600" />
                <h1 className="ml-3 text-3xl font-bold text-slate-800 tracking-tight">
                  Pali-Assist
                </h1>
                <span className="ml-3 text-xl font-medium text-slate-500 hidden sm:block">
                    Soporte en Cuidados Paliativos
                </span>
              </div>
            </header>
          );
        };
        
        // --- From components/InfusionCalculator.tsx ---
        const InteractionAlert = ({ interactions }) => (
            <div className="p-4 mt-4 bg-red-50 border-l-4 border-red-500 rounded-r-lg">
                <div className="flex">
                    <div className="flex-shrink-0">
                        <svg className="h-6 w-6 text-red-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                        </svg>
                    </div>
                    <div className="ml-3">
                        <h3 className="text-lg font-bold text-red-800">¡Atención! Posible Interacción</h3>
                        <div className="mt-2 text-md text-red-700">
                            <p>Se ha detectado una posible incompatibilidad fisicoquímica (riesgo de precipitación) entre:</p>
                            <ul className="list-disc list-inside mt-2">
                                {interactions.map((interaction, index) => (
                                    <li key={index}><strong>{interaction.drugs[0]}</strong> y <strong>{interaction.drugs[1]}</strong></li>
                                ))}
                            </ul>
                            <p className="mt-2 font-semibold">No se recomienda la administración conjunta en la misma perfusión. Valore vías alternativas.</p>
                        </div>
                    </div>
                </div>
            </div>
        );
        const InfusionCalculator = () => {
          const [mode, setMode] = useState(InfusionMode.Infusor);
          const [selectedDrugs, setSelectedDrugs] = useState([]);
          const [drugDosages, setDrugDosages] = useState({});
          const [volume, setVolume] = useState('20');
          const [duration, setDuration] = useState('24');
          const [advice, setAdvice] = useState('');
          const [isLoading, setIsLoading] = useState(false);
          const [error, setError] = useState(null);

          const interactions = useMemo(() => {
            const foundInteractions = [];
            for (let i = 0; i < selectedDrugs.length; i++) {
                for (let j = i + 1; j < selectedDrugs.length; j++) {
                    const drugA = selectedDrugs[i];
                    const drugB = selectedDrugs[j];
                    if (drugA.incompatibleWith.includes(drugB.id) || drugB.incompatibleWith.includes(drugA.id)) {
                        foundInteractions.push({ drugs: [drugA.name, drugB.name] });
                    }
                }
            }
            return foundInteractions;
          }, [selectedDrugs]);

          const toggleDrugSelection = useCallback((drug) => {
            setSelectedDrugs(prev => {
                const isSelected = prev.some(d => d.id === drug.id);
                if (isSelected) {
                    const newDosages = { ...drugDosages };
                    delete newDosages[drug.id];
                    setDrugDosages(newDosages);
                    return prev.filter(d => d.id !== drug.id);
                } else {
                    setDrugDosages(prevDosages => ({ ...prevDosages, [drug.id]: '' }));
                    return [...prev, drug];
                }
            });
          }, [drugDosages]);

          const handleDosageChange = (drugId, value) => setDrugDosages(prev => ({ ...prev, [drugId]: value.replace(/[^0-9.]/g, '') }));
          const handleModeChange = (newMode) => {
            setMode(newMode);
            setVolume(newMode === InfusionMode.IVBag ? '250' : '20');
            setDuration('24');
          };
          const handleRecipeSelect = (recipe) => {
            const drugsToSelect = PALLIATIVE_DRUGS.filter(d => recipe.drugIds.includes(d.id));
            setSelectedDrugs(drugsToSelect);
            const newDosages = {};
            drugsToSelect.forEach(drug => { newDosages[drug.id] = ''; });
            setDrugDosages(newDosages);
            setAdvice('');
            setError(null);
          };
          const handleGenerateAdvice = useCallback(async () => {
            setError(null);
            const drugDetails = selectedDrugs.map(d => ({ name: d.name, dose24h: parseFloat(drugDosages[d.id] || '0') })).filter(d => d.dose24h > 0);
            if (drugDetails.length === 0) { setError("Seleccione al menos un fármaco y especifique su dosis."); return; }
            if (drugDetails.length < selectedDrugs.length) { setError("Por favor, especifique una dosis para cada fármaco seleccionado."); return; }
            if (!volume || parseFloat(volume) <= 0) { setError("Introduzca un volumen total válido."); return; }
            if (mode === InfusionMode.Infusor && (!duration || parseFloat(duration) <= 0)) { setError("Introduzca una duración válida para el infusor."); return; }
            
            setIsLoading(true);
            setAdvice('');
            try {
                const result = await getInfusionAdvice({
                    drugDetails,
                    mode,
                    volume: parseFloat(volume),
                    duration: mode === InfusionMode.Infusor ? parseFloat(duration) : undefined,
                });
                setAdvice(result);
            } catch (err) {
                setError("Hubo un problema al generar la guía. Por favor, inténtelo de nuevo.");
                console.error(err);
            } finally { setIsLoading(false); }
          }, [selectedDrugs, drugDosages, volume, duration, mode]);

          const availableDrugs = PALLIATIVE_DRUGS.filter(drug => !selectedDrugs.some(selected => selected.id === drug.id));

          return (
            <div className="space-y-8">
              <div>
                <h3 className="text-xl font-semibold text-slate-700 mb-3">1. Planificador de Perfusión</h3>
                <div className="p-6 bg-slate-50 border border-slate-200 rounded-xl">
                  <fieldset className="space-y-4">
                    <legend className="text-lg font-medium text-slate-900 mb-2">Modo de Perfusión</legend>
                    <div className="flex flex-col sm:flex-row gap-4">
                        <button onClick={() => handleModeChange(InfusionMode.Infusor)} className={`flex-1 p-4 rounded-lg border-2 text-center transition-all duration-200 ${mode === InfusionMode.Infusor ? 'bg-cyan-50 border-cyan-500 text-cyan-800 shadow-sm' : 'bg-white border-slate-300 text-slate-600 hover:border-cyan-400 hover:bg-cyan-50/50'}`}>
                            <span className="block font-bold">Perfusión con Infusor</span>
                            <span className="text-sm">Jeringa subcutánea (ej. 10-30ml)</span>
                        </button>
                        <button onClick={() => handleModeChange(InfusionMode.IVBag)} className={`flex-1 p-4 rounded-lg border-2 text-center transition-all duration-200 ${mode === InfusionMode.IVBag ? 'bg-cyan-50 border-cyan-500 text-cyan-800 shadow-sm' : 'bg-white border-slate-300 text-slate-600 hover:border-cyan-400 hover:bg-cyan-50/50'}`}>
                            <span className="block font-bold">Perfusión Intravenosa (IV)</span>
                            <span className="text-sm">Suero continuo (ej. 250-500ml)</span>
                        </button>
                    </div>
                  </fieldset>
                </div>
              </div>
              <div>
                <h3 className="text-xl font-semibold text-slate-700 mb-3">2. Recetas Clínicas (Opcional)</h3>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                  {SYMPTOM_RECIPES.map(recipe => (
                    <button key={recipe.id} onClick={() => handleRecipeSelect(recipe)} className="p-4 bg-white border border-slate-200 rounded-lg text-left hover:bg-slate-50 hover:border-slate-300 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cyan-500">
                      <p className="font-bold text-cyan-700">{recipe.name}</p>
                      <p className="text-sm text-slate-500">{recipe.description}</p>
                    </button>
                  ))}
                </div>
              </div>
              <div>
                <h3 className="text-xl font-semibold text-slate-700 mb-3">3. Configuración de la Perfusión</h3>
                <div className="bg-white border border-slate-200 rounded-xl shadow-sm">
                  <div className="p-6">
                    <h4 className="font-semibold text-lg text-slate-800 mb-4">Fármacos en Perfusión</h4>
                    <div className="space-y-4">
                      {selectedDrugs.length === 0 ? <p className="text-slate-500 text-center py-4">Seleccione fármacos de la lista de abajo o use una receta clínica.</p> :
                        selectedDrugs.map(drug => (
                          <div key={drug.id} className="flex flex-wrap items-center gap-4 p-3 bg-slate-50 rounded-lg">
                            <span className="font-semibold text-slate-700 flex-1 min-w-[120px]">{drug.name}</span>
                            <div className="flex items-center gap-2">
                              <label htmlFor={`dose-${drug.id}`} className="text-sm font-medium text-slate-600">Dosis/24h</label>
                              <input type="text" id={`dose-${drug.id}`} value={drugDosages[drug.id] || ''} onChange={e => handleDosageChange(drug.id, e.target.value)} placeholder="ej. 10" className="w-24 p-2 border border-slate-300 rounded-md shadow-sm focus:ring-cyan-500 focus:border-cyan-500 text-right"/>
                              <span className="text-sm text-slate-500">mg</span>
                            </div>
                            <button onClick={() => toggleDrugSelection(drug)} className="p-1 text-red-500 hover:text-red-700 hover:bg-red-100 rounded-full ml-auto">
                              <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clipRule="evenodd" /></svg>
                            </button>
                          </div>
                        ))}
                    </div>
                    <hr className="my-6" />
                    <h4 className="font-semibold text-lg text-slate-800 mb-4">Añadir Fármaco</h4>
                    <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-2">
                      {availableDrugs.map(drug => <button key={drug.id} onClick={() => toggleDrugSelection(drug)} className="px-3 py-2 bg-white border border-slate-300 rounded-md text-slate-700 text-sm font-medium hover:bg-cyan-50 hover:border-cyan-400 transition-colors duration-150">{drug.name}</button>)}
                    </div>
                    {interactions.length > 0 && <InteractionAlert interactions={interactions} />}
                  </div>
                  <div className="border-t border-slate-200 bg-slate-50/70 p-6 rounded-b-xl">
                    <h4 className="font-semibold text-lg text-slate-800 mb-4">Parámetros de Perfusión</h4>
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                      <div>
                        <label htmlFor="volume" className="block text-sm font-medium text-slate-700 mb-1">{mode === InfusionMode.Infusor ? 'Volumen Total del Infusor' : 'Volumen Total del Suero'}</label>
                        <div className="relative">
                          <input type="text" id="volume" value={volume} onChange={e => setVolume(e.target.value.replace(/[^0-9.]/g, ''))} className="w-full p-2 border border-slate-300 rounded-md shadow-sm focus:ring-cyan-500 focus:border-cyan-500"/>
                          <span className="absolute inset-y-0 right-0 pr-3 flex items-center text-sm text-slate-500">ml</span>
                        </div>
                      </div>
                      {mode === InfusionMode.Infusor && (
                        <div>
                          <label htmlFor="duration" className="block text-sm font-medium text-slate-700 mb-1">Duración de la Perfusión</label>
                          <div className="relative">
                            <input type="text" id="duration" value={duration} onChange={e => setDuration(e.target.value.replace(/[^0-9.]/g, ''))} className="w-full p-2 border border-slate-300 rounded-md shadow-sm focus:ring-cyan-500 focus:border-cyan-500" />
                            <span className="absolute inset-y-0 right-0 pr-3 flex items-center text-sm text-slate-500">horas</span>
                          </div>
                        </div>)}
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div className="mt-6">
                  <button onClick={handleGenerateAdvice} disabled={isLoading || interactions.length > 0 || selectedDrugs.length === 0} className="w-full flex items-center justify-center px-8 py-4 border border-transparent text-lg font-bold rounded-xl shadow-lg text-white bg-cyan-600 hover:bg-cyan-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cyan-500 disabled:bg-slate-400 disabled:cursor-not-allowed transition-all duration-200">
                    {isLoading ? (<React.Fragment><Spinner /><span className="ml-3">Generando Plan...</span></React.Fragment>) : "Generar Plan de Preparación"}
                  </button>
                  {interactions.length > 0 && <p className="text-center text-sm text-red-600 mt-2">No se puede generar un plan debido a las interacciones detectadas.</p>}
                </div>
                {error && <div className="mt-6 p-4 bg-red-100 border border-red-300 text-red-800 rounded-lg">{error}</div>}
              </div>
              {advice && !isLoading && (
                <div>
                    <h3 className="text-xl font-semibold text-slate-700 mb-3 mt-8">4. Guía de Preparación Generada por IA</h3>
                    <AdviceDisplay text={advice} />
                </div>
              )}
            </div>
          );
        };

        // --- From components/FamilyView.tsx ---
        const FamilyView = () => {
          const TOPICS = [ "La pérdida de apetito y la negativa a comer", "El aumento del sueño y la somnolencia", "Cuidados de la boca para prevenir sequedad y hongos", "Manejo de la agitación o el delirio (sundowning)", "Cómo hablar con un ser querido que sabe que va a morir", "Cambios en la respiración al final de la vida",];
          const [selectedTopic, setSelectedTopic] = useState(null);
          const [guidance, setGuidance] = useState('');
          const [isLoading, setIsLoading] = useState(false);
          const [error, setError] = useState(null);

          const handleTopicClick = useCallback(async (topic) => {
            if (isLoading && topic === selectedTopic) return;
            setSelectedTopic(topic); setIsLoading(true); setError(null); setGuidance('');
            try {
              const result = await getFamilyGuidance(topic);
              setGuidance(result);
            } catch (err) {
              setError('Hubo un problema al generar la guía. Por favor, inténtelo de nuevo.');
              console.error(err);
            } finally { setIsLoading(false); }
          }, [isLoading, selectedTopic]);

          const handleDownloadPdf = () => {
            if (!guidance || !selectedTopic) return;
            const doc = new jsPDF();
            const pageWidth = doc.internal.pageSize.getWidth();
            const margin = 15;
            doc.setFont('Helvetica', 'bold');
            doc.setFontSize(18);
            doc.text('Pali-Assist: Guía para Familiares', pageWidth / 2, 20, { align: 'center' });
            doc.setFontSize(14); doc.setTextColor(100);
            doc.text(`Tema: ${selectedTopic}`, pageWidth / 2, 30, { align: 'center' });
            doc.setLineWidth(0.5); doc.line(margin, 35, pageWidth - margin, 35);
            doc.setFont('Helvetica', 'normal'); doc.setFontSize(11); doc.setTextColor(0);
            const splitText = doc.splitTextToSize(guidance, pageWidth - margin * 2);
            doc.text(splitText, margin, 45);
            const finalY = doc.getTextDimensions(splitText).h + 60;
            doc.setFontSize(9); doc.setTextColor(150);
            const disclaimer = "Esta guía es un soporte educativo generado por IA y no reemplaza el consejo de un profesional de la salud. Consulte siempre a su equipo médico.";
            doc.text(disclaimer, pageWidth / 2, finalY > 280 ? 285 : finalY, { align: 'center', maxWidth: pageWidth - margin * 2 });
            doc.save(`Guia_Pali-Assist_${selectedTopic.replace(/ /g, '_')}.pdf`);
          };

          return (
            <div>
              <h2 className="text-2xl font-bold text-slate-800 mb-2">Apoyo para Familiares y Cuidadores</h2>
              <p className="text-slate-600 mb-6">Sabemos que este es un momento difícil. Aquí encontrará guías para entender mejor el proceso y cuidar a su ser querido (y a usted mismo). Seleccione un tema para obtener consejos.</p>
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-8">
                {TOPICS.map((topic) => <button key={topic} onClick={() => handleTopicClick(topic)} className={`p-4 bg-cyan-50 border border-cyan-200 rounded-lg text-cyan-800 font-semibold text-left hover:bg-cyan-100 hover:border-cyan-300 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cyan-500 disabled:opacity-50 disabled:cursor-not-allowed ${selectedTopic === topic && 'ring-2 ring-cyan-500 bg-cyan-100'}`} disabled={isLoading}>{topic}</button>)}
              </div>
              {isLoading && <div className="flex justify-center items-center mt-8 p-6 bg-slate-50 rounded-lg text-cyan-700"><Spinner /><p className="ml-4 text-slate-600">Generando guía, por favor espere...</p></div>}
              {error && <div className="mt-6 p-4 bg-red-100 border border-red-300 text-red-800 rounded-lg">{error}</div>}
              {guidance && (
                <div className="mt-6">
                   <div className="flex justify-between items-center mb-4">
                     <h3 className="text-xl font-bold text-slate-800">Guía sobre: "{selectedTopic}"</h3>
                     <button onClick={handleDownloadPdf} className="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-cyan-600 hover:bg-cyan-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cyan-500">
                        <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" /></svg>
                        Descargar Guía en PDF
                     </button>
                   </div>
                   <AdviceDisplay text={guidance} />
                </div>
              )}
            </div>
          );
        };
        
        // --- From components/ProfessionalView.tsx ---
        const ProfessionalView = () => {
          return (
            <div>
              <h2 className="text-2xl font-bold text-slate-800 mb-2">Herramientas para Profesionales</h2>
              <p className="text-slate-600 mb-6">Utilice estas herramientas para facilitar la toma de decisiones en la práctica clínica diaria.</p>
              <InfusionCalculator />
            </div>
          );
        };
        
        // --- From App.tsx ---
        const App = () => {
          const [activeTab, setActiveTab] = useState(Tab.Professional);
          const renderContent = () => {
            switch (activeTab) {
              case Tab.Professional: return <ProfessionalView />;
              case Tab.Family: return <FamilyView />;
              default: return <ProfessionalView />;
            }
          };
          return (
            <div className="min-h-screen bg-slate-100/50">
              <Header />
              <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
                <div className="bg-white p-6 sm:p-8 rounded-2xl shadow-lg border border-slate-200">
                  <div className="mb-8 border-b border-slate-200">
                    <nav className="-mb-px flex space-x-6" aria-label="Tabs">
                      <button onClick={() => setActiveTab(Tab.Professional)} className={`${activeTab === Tab.Professional ? 'border-cyan-600 text-cyan-700' : 'border-transparent text-slate-500 hover:text-slate-700 hover:border-slate-300'} whitespace-nowrap py-4 px-1 border-b-2 font-semibold text-lg transition-colors duration-200 focus:outline-none`}>Para Profesionales</button>
                      <button onClick={() => setActiveTab(Tab.Family)} className={`${activeTab === Tab.Family ? 'border-cyan-600 text-cyan-700' : 'border-transparent text-slate-500 hover:text-slate-700 hover:border-slate-300'} whitespace-nowrap py-4 px-1 border-b-2 font-semibold text-lg transition-colors duration-200 focus:outline-none`}>Para Familiares</button>
                    </nav>
                  </div>
                  {renderContent()}
                </div>
                <footer className="text-center mt-8 text-slate-500 text-sm">
                    <p>Pali-Assist es una herramienta conceptual. La información generada por IA puede ser imprecisa.</p>
                    <p><strong>NO UTILIZAR PARA DECISIONES CLÍNICAS REALES.</strong> Consulte siempre la bibliografía y guías clínicas oficiales.</p>
                </footer>
              </main>
            </div>
          );
        };

        // --- From index.tsx (Render call) ---
        const root = ReactDOM.createRoot(rootElement);
        root.render(<StrictMode><App /></StrictMode>);
    } // end runApp
})();
    </script>
</body>
</html>
